# diplom

./: .gitignore  build.gradle  тест xml 20200304.xml
app/: build.gradle
app/src/androidTest/java/com/example/diplom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/diplom_DP/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: MainActivity.kt  MyApplication.kt  PhotoContainer.kt  PhotoCreator.kt
app/src/main/java/com/example/diplom/activity/: MainActivity.kt
app/src/main/java/com/example/diplom/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/diplom/model/: PhotoContainer.kt  Record.kt
app/src/main/java/com/example/diplom/repository/: DailyRecordsRepository.kt  IRepository.kt  UniversityClassesRepository.kt  UniversityRecordsRepository.kt
app/src/main/java/com/example/diplom/utils/: MyCalendar.kt  PhotoCreator.kt
app/src/main/java/com/example/diplom_DP/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/diplom_DP/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/diplom_DP/db/: AppDatabase.kt
app/src/main/java/com/example/diplom_DP/model/: Record.kt
app/src/main/java/com/example/diplom_DP/notification/: AlarmReceiver.kt  (+4 more)
app/src/main/java/com/example/diploma/: Constants.kt  MyApplication.kt
app/src/main/res/drawable/: ic_assignment_ind_white_24.xml  ic_ballot_black_24.xml  ic_ballot_white_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_dp.xml
app/src/main/res/layout/: activity_all_records.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_record.xml  bottom_navigation.xml  nav_header.xml  note.xml  record.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_sequrity_config.xml
app/src/test/java/com/example/diplom/: ExampleUnitTest.kt
app/src/test/java/com/example/diplom_DP/: ExampleUnitTest.kt
(+114 files in other folders)
